# NoTextureRotations

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/com/ntr/: Config.java  ModMenuScreen.java  NoTextureRotations.java
src/main/java/com/ntr/config/: Config.java  ConfigHandler.java  GSONConfigHandler.java  Sodium6OptionStorage.java  SodiumHelper.java  SodiumOptionStorage.java  YACLConfigHandler.java  YACLConfigHelper.java
src/main/java/com/ntr/mixin/client/: MixinBlockBehavior.java  MixinBlockBehaviorBlockStateBase.java  MixinSodium6OptionsGui.java  MixinSodiumGameOptionPages.java  MixinSodiumOptionsGui.java
src/main/resources/: fabric.mod.json  notexturerotations.mixins.json
src/main/resources/assets/notexturerotations/lang/: en_us.json
