plugins {
	id 'fabric-loom' version '1.8-SNAPSHOT'
}

version = "${project.mod_version}+1.21.x"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
	maven {
		name = "Parchment"
		url = "https://maven.parchmentmc.org"
	}
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
	}
	maven {
		name 'Xander Maven'
		url 'https://maven.isxander.dev/releases'
	}
	maven {
		name "CurseForge"
		url "https://cursemaven.com"
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft("com.mojang:minecraft:${project.minecraft_version}")
	mappings loom.layered {
		officialMojangMappings()
//		parchment("org.parchmentmc.data:parchment-${project.minecraft_version}:${project.parchment_version}@zip")
	}
	modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")
	modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")
	modImplementation("dev.isxander:yet-another-config-lib:${project.yacl_version}+${project.minecraft_version}-fabric")
	modImplementation("maven.modrinth:modmenu:${project.modmenu_version}")
	modImplementation("maven.modrinth:sodium:mc${project.minecraft_version}-${project.sodium_version}")
	modCompileOnly(files("libs/sodium-fabric-0.6.0-beta.2+mc1.21.1.jar"))
}

processResources {
	inputs.properties(
			"version": project.mod_version,
			"minecraft_version": project.minecraft_version
	)

	filesMatching("fabric.mod.json") {
		expand(
				"version": project.mod_version,
				"minecraft_version": project.minecraft_version
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}
