# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.15.10
parchment_version=2022.11.27
yacl_version=2.2.0-for-1.19.2
modmenu_version=4.2.0-beta.2
sodium_version=0.4.4

# Mod Properties
mod_version=1.0.1
maven_group=com.ntr
archives_base_name=NoTextureRotations

# Dependencies
fabric_version=0.77.0+1.19.2
