# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
loader_version=0.16.7
parchment_version=2024.04.14
yacl_version=3.6.1
modmenu_version=12.0.0-alpha.1
sodium_version=0.6.0-beta.3-fabric

# Mod Properties
mod_version=1.0.3
maven_group=com.ntr
archives_base_name=NoTextureRotations

# Dependencies
fabric_version=0.106.1+1.21.2
