# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.15.11
parchment_version=2024.04.14
yacl_version=3.5.0
modmenu_version=11.0.0-beta.1
sodium_version=0.5.9

# Mod Properties
mod_version=1.0.3
maven_group=com.ntr
archives_base_name=NoTextureRotations

# Dependencies
fabric_version=0.100.1+1.21
