# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.15.10
parchment_version=2024.04.14
yacl_version=3.4.2
modmenu_version=9.0.0
sodium_version=0.5.8

# Mod Properties
mod_version=1.0.2
maven_group=com.ntr
archives_base_name=NoTextureRotations

# Dependencies
fabric_version=0.97.0+1.20.4
